{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "export": "next build && next export",
    "typecheck": "tsc --noEmit",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "next lint",
    "stylelint": "stylelint '**/*.css' --cache",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@mantine/nprogress": "^8.3.10",
    "@mantinex/dev-icons": "^2.0.0",
    "@mantinex/mantine-logo": "^2.0.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@next/swc-darwin-arm64": "^16.0.1",
    "@tabler/icons-react": "^3.35.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.15",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "motion": "^12.23.25",
    "next": "^16.0.1",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-typewriter-effect": "^1.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-preset-mantine": "^2.1.0",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@eslint/js": "^9.29.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@storybook/nextjs": "^9.1.4",
    "@storybook/react": "^9.0.14",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/jest": "^29.5.14",
    "@types/js-cookie": "^3",
    "@types/node": "^22.13.11",
    "@types/nprogress": "^0",
    "@types/react": "^19.2.2",
    "@types/react-typist": "^2.0.6",
    "babel-loader": "^10.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9.29.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "9.0.13",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "storybook": "^9.1.4",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tailwindcss": "^4.0.6",
    "ts-jest": "^29.4.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0",
    "webpack": "^5.101.3"
  },
  "packageManager": "yarn@4.9.2"
}
